<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:orientation="vertical"
    android:background="#CACBCC">

    <view
        class="com.example.onebyteassign.custom.HorizontalView"
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>

    <view
        class="com.example.onebyteassign.custom.HorizontalView"
        android:id="@+id/latest"
        android:layout_width="match_parent"
        android:layout_height="230dp"/>

    <view
        class="com.example.onebyteassign.custom.HorizontalView"
        android:id="@+id/popular"
        android:layout_width="match_parent"
        android:layout_height="230dp"/>

</LinearLayout>